Parameters:
  Tag:
    Type: String
    Default: latest

  DesiredCount:
    Type: Number
    Default: 2

  TargetGroup:
    Type: String

  Cluster:
    Type: String

  Repository:
    Type: String

  Port:
    Type: Number

  ProjectName:
    Type: String

  DeploymentType:
    Type: String
    Default: teszt

  CdnType:
    Type: String
    Default: test

  CdnLocal:
    Type: String
    Default: onlinepic

  Database:
    Type: String
    Default: gulliver_teszt

Resources:
  Service:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Ref Cluster
      DesiredCount: !Ref DesiredCount
      TaskDefinition: !Ref TaskDefinition
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 50

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub ${ProjectName}-${CdnType}-task
      ContainerDefinitions:
        - Name: !Sub ${ProjectName}-${CdnType}-task
          Image: !Sub ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${Repository}:${Tag}
          Essential: true
          Memory: 128
          MountPoints:
            - SourceVolume: "onlinepic"
              ContainerPath: !Sub "/var/www/html/${CdnLocal}"
          PortMappings:
            - ContainerPort: 80
              HostPort: !Ref Port
          Environment:
            - Name: Tag
              Value: '${Tag}'
            - Name: AWS_ACCESS_KEY_ID
              Value: 'AKIAJ3BUMUTM5GGU6VYQ'
            - Name: AWS_SECRET_ACCESS_KEY
              Value: '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'
            - Name: AWS_DEFAULT_REGION
              Value: 'eu-central-1'
            - Name: BH_ENV
              Value: !Sub ${DeploymentType}
            - Name: CDN_PATH
              Value: !Sub ${CdnType}/${ProjectName}
            - Name: CDN_LOCAL_PATH
              Value: !Sub ${CdnLocal}
            - Name: LIB_DB_DB
              Value: !Sub ${Database}
            - Name: LIB_DB_HOST
              Value: 'gulliver-db.cvr54qt4dnlo.eu-central-1.rds.amazonaws.com:3306'
            - Name: LIB_DB_PASS
              Value: 't2hrftzbg2qsanjt'
            - Name: LIB_DB_USER
              Value: 'root'
      Volumes:
        - Name: onlinepic
          Host:
            SourcePath: !Sub "/onlinepic/${ProjectName}"