FROM andras/docker-apache-php:5.3.2

RUN a2enmod rewrite && a2enmod headers
RUN apt-get  update && \
    apt-get install  python-dev cron -y && \
    sed -i "s/session    required     pam_loginuid.so/#session    required     pam_loginuid.so/" /etc/pam.d/cron && \
    curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py --user && \
    export PATH=~/.local/bin:$PATH && \
    ~/.local/bin/pip install awscli --upgrade --user
COPY . /var/www/html/
RUN ln -s /var/www/html/LIBDIR/include/js/ /var/www/html/include/js && chmod +x entrypoint.sh
CMD ["/var/www/html/entrypoint.sh"]
